USER=ELKALACH
UID=2924336
#GROUP=users
#GID=100
NEO4J_USER_NAME=neo4j
NEO4J=TRUE
NEO4J_PASSWD=twine-grooves-accelerations
#HTTP_PROXY=http://web-proxy.corp.hpecorp.net:8080
#HTTPS_PROXY=http://web-proxy.corp.hpecorp.net:8080
JUPYTER_TOKEN=1234
NEO4J_URI=bolt://neo4j:7687
