CREATE (:Sensor_Value {value: "integer", description: "The analog output signal of the potentiometer on the Robot 2 gripper ", item_name: "I_R02_Gripper_Pot"})<-[:has_value]-(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 2"})<-[:has_sensor]-(`Gripper 2`:Gripper {item_name: "Gripper 2"})<-[:has]-(`Robot 2`:Robot {item_spec: "Yaskawa six-axis GP8", usage: "", item_name: "Robot 2", task: "Takes two body parts of the rocket and stores it in its assembly plate"})<-[:employs]-(Assembly_line:Assembly_line {item_name: "Assembly Line"})-[:employs]->(`Robot 1`:Robot {item_spec: "Yaskawa six-axis HC10", usage: "", item_name: "Robot 1"})-[:has]->(`Gripper 1`:Gripper {item_name: "Gripper 1"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 1"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The analog output signal of the potentiometer on the Robot 1 gripper ", item_name: "I_R01_Gripper_Pot"}),
(`Gripper 1`)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 1"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The analog output signal of the load cell on the Robot 1 gripper ", item_name: "I_R01_Gripper_Load"}),
(:Sensor_Value {value: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot"})<-[:has_value]-(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 4"})<-[:has_sensor]-(`Gripper 4`:Gripper {item_name: "Gripper 4"})<-[:has]-(`Robot 4`:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4"})<-[:employs]-(Assembly_line)-[:employs]->(`Robot 3`:Robot {item_spec: "Yaskawa six-axis GP8", item_name: "Robot 3"})-[:has]->(`Gripper 3`:Gripper {item_name: "Gripper 3"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 3"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The analog output signal of the potentiometer on the Robot 3 gripper ", item_name: "I_R03_Gripper_Pot"}),
(:Sensor_Value {value: "string", description: "Path to image taken from Camera 1", item_name: "path 1"})<-[:has_value]-(Camera:Sensor {item_name: "Camera"})<-[:has]-(Assembly_line)-[:runs]->(`Conveyor Belt 1`:Conveyor {item_name: "Conveyor Belt 1"})-[:has_sensor]->(:Sensor {item_name: "VFD 1"})-[:has_value]->(:Sensor_Value {value: "float", description: "The temperature of conveyor 1 in Fahrenheit", item_name: "Q_VFD1_Temperature"}),
(`Gripper 2`)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 2"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The analog output signal of the load cell on the Robot 2 gripper ", item_name: "I_R02_Gripper_Load"}),
(`Robot 1`)-[:has_sensor]->(`Angle sensor 1`:Sensor {item_name: "Angle Sensor 1"})-[:has_sensor]->(:Sensor_Value {value: "float", description: "The joint B angle of Robot 1 in degrees", item_name: "M_R01_BJointAngle_Degree"}),
(`Robot 2`)-[:has_sensor]->(`Angle sensor 2`:Sensor {item_name: "Anlge Sensor 2"})-[:has_value]->(:Sensor_Value {value: "float", description: "The joint S angle of Robot 2 in degrees", item_name: "M_R02_SJointAngle_Degree"}),
(`Robot 3`)-[:has_sensor]->(`Angle Sensor 3`:Sensor {item_name: "Angle Sensor  3"})-[:has_value]->(:Sensor_Value {value: "float", description: "The joint S angle of Robot 3 in degrees", item_name: "M_R03_SJointAngle_Degree"}),
(`Gripper 3`)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 3"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The analog output signal of the load cell on the Robot 3 gripper ", item_name: "I_R03_Gripper_Load"}),
(:Sensor_Value {value: "float", description: "The temperature of conveyor 3 in Fahrenheit", item_name: "Q_VFD3_Temperature"})<-[:has_value]-(:Sensor {item_name: "VFD 3"})<-[:has_sensor]-(`Conveyor Belt 3`:Conveyor {item_name: "Conveyor Belt 3"})<-[:runs]-(Assembly_line)-[:runs]->(`Conveyor Belt 2`:Conveyor {item_name: "Conveyor Belt 2"})-[:has_sensor]->(:Sensor {item_name: "VFD 2"})-[:has_value]->(:Sensor_Value {value: "float", description: "The temperature of conveyor 2 in Fahrenheit", item_name: "Q_VFD2_Temperature"}),
(:Sensor_Value {value: "Bool", description: "True if the Green Rocket Tray is detected in the Material Handling Station and False if otherwise", item_name: "I_MHS_GreenRocketTray"})<-[:has_Sensor]-(:Station {item_name: "Material Handling Station"})<-[:has]-(Assembly_line)-[:runs]->(`Conveyor Belt 4`:Conveyor {item_name: "Conveyor Belt 4"})-[:has_sensor]->(:Sensor {item_name: "VFD 4"})-[:has_value]->(:Sensor_Value {value: "float", description: "The temperature of conveyor 4 in Fahrenheit", item_name: "Q_VFD4_Temperature"}),
(`Robot 4`)-[:has_sensor]->(`Angle Sensor 4`:Sensor {item_name: "Angle Sensor 4"})-[:has_value]->(:Sensor_Value {value: "float", description: "The joint S angle of Robot 4 in degrees", item_name: "M_R04_SJointAngle_Degree"}),
(`Gripper 4`)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load"}),
(:Sensor_Value {value: "bool", description: "True if Stopper 5 is extended and False if otherwise", item_name: "I_Stopper5_Status"})<-[:has_value]-(:Sensor {item_name: "Stopper 5"})<-[:has_sensor]-(`Conveyor Belt 4`)-[:has_sensor]->(:Sensor {item_name: "Speed Sensor 4"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The speed of the conveyor 4 in mm/s", item_name: "M_Conv4_Speed_mmps"}),
(`Stopper 1`:Sensor {item_name: "Stopper 1"})<-[:_RELATED]-(`Conveyor Belt 1`)-[:has_sensor]->(:Sensor {item_name: "Speed Sensor 1"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The speed of the conveyor 1 in mm/s", item_name: "M_Conv1_Speed_mmps"}),
(:Sensor_Value {value: "bool", description: "True if Stopper 2 is extended and False if otherwise", item_name: "I_Stopper2_Status"})<-[:has_value]-(:Sensor {item_name: "Stopper 2"})<-[:has_sensor]-(`Conveyor Belt 2`)-[:has_sensor]->(:Sensor {item_name: "Speed Sensor 2"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The speed of the conveyor 2 in mm/s", item_name: "M_Conv2_Speed_mmps"}),
(:Sensor_Value {value: "bool", description: "True if Stopper 4 is extended and False if otherwise", item_name: "I_Stopper4_Status"})<-[:has_sensor]-(:Sensor {item_name: "Stopper 4"})<-[:_RELATED]-(`Conveyor Belt 3`)-[:has_Sensor]->(:Sensor {item_name: "Speed Sensor 3"})-[:has_value]->(:Sensor_Value {value: "integer", description: "The speed of the conveyor 3 in mm/s", item_name: "M_Conv3_Speed_mmps"}),
(Camera)-[:has_value]->(:Sensor_Value {value: "string", description: "Path to image taken from Camera 2", item_name: "path 2"}),
(:Sensor_Value {value: "float", description: "The joint U angle of Robot 1 in degrees", item_name: "M_R01_UJointAngle_Degree"})<-[:has_sensor]-(`Angle sensor 1`)-[:has_sensor]->(:Sensor_Value {value: "float", description: "The joint R angle of Robot 1 in degrees", item_name: "M_R01_RJointAngle_Degree"}),
(:Sensor_Value {value: "float", description: "The joint S angle of Robot 1 in degrees", item_name: "M_R01_SJointAngle_Degree"})<-[:has_sensor]-(`Angle sensor 1`)-[:has_sensor]->(:Sensor_Value {value: "float", description: "The joint L angle of Robot 1 in degrees", item_name: "M_R01_LJointAngle_Degree"}),
(`Angle sensor 1`)-[:has_sensor]->(:Sensor_Value {value: "float", description: "The joint T angle of Robot 1 in degrees", item_name: "M_R01_TJointAngle_Degree"}),
(:Sensor_Value {value: "float", description: "The joint R angle of Robot 2 in degrees", item_name: "M_R02_RJointAngle_Degree"})<-[:has_value]-(`Angle sensor 2`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint U angle of Robot 2 in degrees", item_name: "M_R02_UJointAngle_Degree"}),
(:Sensor_Value {value: "float", description: "The joint T angle of Robot 2 in degrees", item_name: "M_R02_TJointAngle_Degree"})<-[:has_value]-(`Angle sensor 2`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint B angle of Robot 2 in degrees", item_name: "M_R02_BJointAngle_Degree"}),
(`Angle sensor 2`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint L angle of Robot 2 in degrees", item_name: "M_R02_LJointAngle_Degree"}),
(:Sensor_Value {value: "float", description: "The joint U angle of Robot 3 in degrees", item_name: "M_R03_UJointAngle_Degree"})<-[:has_value]-(`Angle Sensor 3`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint L angle of Robot 3 in degrees", item_name: "M_R03_LJointAngle_Degree"}),
(:Sensor_Value {value: "float", description: "The joint B angle of Robot 3 in degrees", item_name: "M_R03_BJointAngle_Degree"})<-[:has_value]-(`Angle Sensor 3`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint R angle of Robot 3 in degrees", item_name: "M_R03_RJointAngle_Degree"}),
(`Angle Sensor 3`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint T angle of Robot 3 in degrees", item_name: "M_R03_TJointAngle_Degree"}),
(:Sensor_Value {value: "float", description: "The joint U angle of Robot 4 in degrees", item_name: "M_R04_UJointAngle_Degree"})<-[:has_value]-(`Angle Sensor 4`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint L angle of Robot 4 in degrees", item_name: "M_R04_LJointAngle_Degree"}),
(:Sensor_Value {value: "float", description: "The joint B angle of Robot 4 in degrees", item_name: "M_R04_BJointAngle_Degree"})<-[:has_value]-(`Angle Sensor 4`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint R angle of Robot 4 in degrees", item_name: "M_R04_RJointAngle_Degree"}),
(`Angle Sensor 4`)-[:has_value]->(:Sensor_Value {value: "float", description: "The joint T angle of Robot 4 in degrees", item_name: "M_R04_TJointAngle_Degree"}),
(`Stopper 1`)-[:has_value]->(:Sensor_Value {value: "bool", description: "True if Stopper 1 is extended and False if otherwise", item_name: "I_Stopper1_Status"}),
(`Conveyor Belt 2`)-[:has_sensor]->(:Sensor {item_name: "Stopper 3"})-[:has_value]->(:Sensor_Value {value: "bool", description: "True if Stopper 3 is extended and False if otherwise", item_name: "I_Stopper3_Status"})
