CREATE (:Marker {marker_name:"Start"})-[:_RELATED]->(`1`:Cycle {cycle_state: 1})-[:_RELATED]->(`2`:Cycle {cycle_state: 2})-[:_RELATED]->(`3`:Cycle {cycle_state: 3})-[:_RELATED]->(`4`:Cycle {cycle_state: 4})-[:_RELATED]->(`5`:Cycle {cycle_state: 5})-[:_RELATED]->(`6`:Cycle {cycle_state: 6})-[:_RELATED]->(`7`:Cycle {cycle_state: 7})-[:_RELATED]->(`8`:Cycle {cycle_state: 8})-[:_RELATED]->(`9`:Cycle {cycle_state: 9})-[:_RELATED]->(`10`:Cycle {cycle_state: 10})-[:_RELATED]->(`11`:Cycle {cycle_state: 11})-[:_RELATED]->(`12`:Cycle {cycle_state: 12})-[:_RELATED]->(`13`:Cycle {cycle_state: 13})-[:_RELATED]->(`14`:Cycle {cycle_state: 14})-[:_RELATED]->(`15`:Cycle {cycle_state: 15})-[:_RELATED]->(`16`:Cycle {cycle_state: 16})-[:_RELATED]->(`17`:Cycle {cycle_state: 17})-[:_RELATED]->(`18`:Cycle {cycle_state: 18})-[:_RELATED]->(`19`:Cycle {cycle_state: 19})-[:_RELATED]->(`20`:Cycle {cycle_state: 20})-[:_RELATED]->(`21`:Cycle {cycle_state: 21})-[:_RELATED]->(:Marker {marker_name:"End"}),
(n31:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 1", measures: "Pressure applied on the inside of the gripper"})<-[:has_sensor]-(n29:Gripper {item_name: "Gripper 1", function: "Picks up the tray", item_spec: "3D Printed"})<-[:has]-(:Robot {item_name: "Robot 1"})-[:operates_in]->(`1`),
(n29)-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 1", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 1 gripper ", item_name: "I_R01_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n31)-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 1 gripper ", item_name: "I_R01_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`3`)<-[:operates_in]-(:Robot {item_name: "Robot 1"})-[:has]->(n35:Gripper {item_name: "Gripper 1", function: "Picks up the tray", item_spec: "3D Printed"})-[:has_sensor]->(n37:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 1", measures: "Pressure applied on the inside of the gripper"}),
(n35)-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 1", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 1 gripper ", item_name: "I_R01_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n37)-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 1 gripper ", item_name: "I_R01_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 1 gripper ", item_name: "I_R01_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"})<-[:has_value]-(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 1", measures: "Linear measurement of how far the gripper is opened or closed"})<-[:has_sensor]-(n41:Gripper {item_name: "Gripper 1", function: "Picks up the tray", item_spec: "3D Printed"})<-[:has]-(:Robot {item_name: "Robot 1"})-[:operates_in]->(`2`),
(n41)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 1", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 1 gripper ", item_name: "I_R01_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`4`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis GP8", item_name: "Robot 2", function: "Takes two body parts of the rocket and stores it in its assembly plate then hands them to R03"})-[:has]->(n47:Gripper {item_name: "Gripper 2", item_spec: "3D Printed", function: "Tension grips the two body parts "})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 2", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 2 gripper ", item_name: "I_R02_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n47)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 2", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 2 gripper ", item_name: "I_R02_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`5`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis GP8", item_name: "Robot 2", function: "Takes two body parts of the rocket and stores it in its assembly plate then hands them to R03"})-[:has]->(n53:Gripper {item_name: "Gripper 2", item_spec: "3D Printed", function: "Tension grips the two body parts "})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 2", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 2 gripper ", item_name: "I_R02_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n53)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 2", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 2 gripper ", item_name: "I_R02_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`6`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis GP8", item_name: "Robot 2", function: "Takes two body parts of the rocket and stores it in its assembly plate then hands them to R03"})-[:has]->(n59:Gripper {item_name: "Gripper 2", item_spec: "3D Printed", function: "Tension grips the two body parts "})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 2", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 2 gripper ", item_name: "I_R02_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n59)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 2", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 2 gripper ", item_name: "I_R02_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`7`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis GP8", item_name: "Robot 2", function: "Takes two body parts of the rocket and stores it in its assembly plate then hands them to R03"})-[:has]->(n65:Gripper {item_name: "Gripper 2", item_spec: "3D Printed", function: "Tension grips the two body parts "})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 2", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 2 gripper ", item_name: "I_R02_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n65)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 2", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 2 gripper ", item_name: "I_R02_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`Robot 3`:Robot {item_spec: "Yaskawa six-axis GP8", item_name: "Robot 3", function: "Assembles all four rocket parts"})-[:operates_in]->(`8`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis GP8", item_name: "Robot 2", function: "Takes two body parts of the rocket and stores it in its assembly plate then hands them to R03"})-[:has]->(n71:Gripper {item_name: "Gripper 2", item_spec: "3D Printed", function: "Tension grips the two body parts "})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 2", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 2 gripper ", item_name: "I_R02_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n71)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 2", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 2 gripper ", item_name: "I_R02_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`Robot 3`)-[:has]->(`Gripper 3`:Gripper {item_name: "Gripper 3", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", item_name: "Potentiometer 3", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 3 gripper ", item_name: "I_R03_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(`Gripper 3`)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load cell 3", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 3 gripper ", item_name: "I_R03_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`9`)-[:operates_in]->(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n83:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n83)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`11`)-[:operates_in]->(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n89:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n89)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`13`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n95:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n95)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`15`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n101:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n101)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`10`)-[:operates_in]->(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n107:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n107)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`12`)-[:operates_in]->(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n113:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n113)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`18`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n119:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n119)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`16`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n125:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n125)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`17`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n131:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n131)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`19`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n137:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n137)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`14`)-[:operates_in]->(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n143:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n143)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`21`)-[:operates_in]->(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n149:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n149)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"}),
(`20`)<-[:operates_in]-(:Robot {item_spec: "Yaskawa six-axis HC10", item_name: "Robot 4", function: "Disassembles rocket"})-[:has]->(n155:Gripper {item_name: "Gripper 4", function: "Grips the rocket body parts"})-[:has_sensor]->(:Sensor {item_spec: "Sensata-BEI", name: "Potentiometer 4", measures: "Linear measurement of how far the gripper is opened or closed"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the potentiometer on the Robot 4 gripper ", item_name: "I_R04_Gripper_Pot", min_value: 1900, max_value: 12000, unit: "x"}),
(n155)-[:has_sensor]->(:Sensor {item_spec: "TE Connectivity", item_name: "Load Cell 4", measures: "Pressure applied on the inside of the gripper"})-[:has_value]->(:Sensor_Value {value_type: "integer", description: "The analog output signal of the load cell on the Robot 4 gripper ", item_name: "I_R04_Gripper_Load", min_value: 1700, max_value: 10300, unit: "x"})

